<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="gameBackground" prefHeight="720.0" prefWidth="1280.0" styleClass="gameBackground" stylesheets="@../../resources/styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lottoGame.singlePlayPage.GameController">
   <children>
      <AnchorPane fx:id="lottoCard" layoutX="370.0" layoutY="270.0" opacity="0.7" prefHeight="180.0" prefWidth="540.0" styleClass="lottoCard">
         <children>
            <AnchorPane fx:id="cardImg" prefHeight="180.0" prefWidth="540.0" styleClass="cardImg">
               <effect>
                  <Shadow />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
